{% load static %}
{% load mathfilters %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>GT4</title>

    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="viewport" content="width=device-width" />

    <!-- Stylesheet      -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
    <link href="{% static 'css/hipster_cards.css' %}" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href="{% static 'css/pe-icon-7-stroke.css' %}" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Raleway:700,100,400|Roboto:400,700|Playfair+Display+SC:400,700" rel="stylesheet" type="text/css" />

    <style type="text/css">
      .card {
        max-width: 800px;
      }

      body {
        background: #555;

        background: url("{% static 'img/bg.jpg' %}");
        background-size: cover;
        height: 100vh;
        width: 100%;

        background-attachment: fixed;
        background-size: 100% 100%;
      }

      .card {
        box-shadow: -18px 19px 31px rgba(0, 0, 0, 0.2);
        margin-bottom: 30px;
      }

      .subtitle {
        text-align: center;
        color: #ffffff;
        text-transform: uppercase;
        font-size: 13px;
        font-weight: 400;
        max-width: 220px;
        margin: 0 auto 10px;
        line-height: 1.5;
      }

      .big-title p:first-child {
        font-family: "Playfair Display", "Helvetica Neue", "Helvetica", "Arial", serif;
      }
      .big-title p:last-child {
        font-family: "Playfair Display", "Helvetica Neue", "Helvetica", "Arial", serif;
      }

      .page-description,
      .page-description-footer {
        text-align: center;
        color: #eeeeee;
        font-family: "Raleway", "Helvetica Neue", Arial, sans-serif;
      }

      .page-description-footer {
        margin-top: 50px;
        margin-bottom: 20px;
      }
      .page-description-footer h2 {
        margin-top: 60px;
        padding-bottom: 10px;
      }
      .page-description-footer .btn {
        margin: 0 3px;
      }
      .page-description-footer .btn-social i {
        margin-right: 7px;
      }

      .page-description-header {
        height: 70vh;
      }

      .ct-heart {
        color: #f74933;
      }
      .page-description-footer p {
        text-align: center;
        color: #eeeeee;
        margin-top: 100px;
      }
      .page-description-footer a {
        color: #ffffff;
      }

      .page-description-footer .social-area {
        margin: 0 auto;
      }
      .page-description-footer > div {
        display: inline-block;
      }

      .logo-container {
        left: 30px;
        position: absolute;
        top: 5px;
        z-index: 3;
      }
      .logo-container.full-screen-table-demo {
        left: 13px;
        top: 10px;
      }

      .logo-container .logo {
        overflow: hidden;
        border-radius: 50%;
        border: 1px solid #333333;
        width: 60px;
        float: left;
      }
      .logo-container .brand {
        font-size: 18px;
        color: #ffffff;
        line-height: 20px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        float: left;
        margin-left: 10px;
        margin-top: 10px;
        width: 60px;
      }
      .hipster-container {
        max-width: 440px;
        display: block;
        border-radius: 10px;
        padding: 20vh 80px;
        margin: 0 auto;
      }
      .hipster-container img {
        width: 100%;
      }
      h2.big-title {
        font-size: 44px !important;
        margin-top: 150px;
      }

      h1 {
        font-size: 38px;
      }

      h1 small {
        color: #eee;
      }

      @media (min-width: 979px) {
        .card {
          margin-bottom: 70px;
        }
      }

      @media (max-width: 979px) {
        .page-description-footer .btn {
          margin-bottom: 10px;
        }
      }

      .logo-container .brand {
        width: 100px;
      }
      a {
        font-size: 14px;
      }

      .card .header {
        height: 350px;
      }

      /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
      .flip-card {
        background-color: transparent;
        width: 100%;
        height: 100%;
        perspective: 1000px; /* Remove this if you don't want the 3D effect */
      }

      /* This container is needed to position the front and back side */
      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }

      /* Do an horizontal flip when you move the mouse over the flip box container */
      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }

      /* Position the front and back side */
      .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden; /* Safari */
        backface-visibility: hidden;
      }

      /* Style the front side (fallback if image is missing) */
      .flip-card-front {
        background-color: #bbb;
        color: black;
      }

      /* Style the back side */
      .flip-card-back {
        background-color: rgba(0,0,0,0.9);
        color: white;
        transform: rotateY(180deg);
      }

      .card {
        background-color: transparent;
      }

      .badgep {
        position: absolute;
        top: 8px;
        left: 8px;
        z-index: 999;
      }

      .label-rank {
        background-color: rgba(255, 0, 0, 0.7);
      }

    </style>

    <script>
      function added_hp(level){        
        to_level = level + 1;
        switch(to_level) {
          case 0:
            return 0;
          case 1:
            return 10;
          case 2:
            return 20;          
          case 3:
            return 30; 
          case 4:
            return 50;
          case 5:
            return 80;          
          case 6:
            return 130; 
          case 7:
            return 210;
          case 8:
            return 240;          
          case 9:
            return 550;                                  
          default:
            break;
        }
      }

      function needed_powerpoint(level){
        to_level = level + 1;
        switch(to_level) {
          case 1:
            return 10;
          case 2:
            return 20;          
          case 3:
            return 35; 
          case 4:
            return 75;
          case 5:
            return 140;          
          case 6:
            return 290; 
          case 7:
            return 480;
          case 8:
            return 800;          
          case 9:
            return 1250;                                  
          default:
            break;
        }
      }
    </script>
  </head>
  <body>
    {% csrf_token %}
    <div class="wrapper">
      <div class="logo-container">
        <br />
        <a href="/market/" style="margin-left: 20px;"> <i class="fa fa-chevron-left" aria-hidden="true"></i> Back to Market </a>
      </div>

      <div class="container">
        <div class="page-description page-description-header">
          <div class="hipster-container">            
            <img src="{% static 'img/garage.png' %}" /> 
          </div>
        </div>

        <div class="masonry-container">
          {% for car in car_list %} 
          <div class="card-box col-md-6 col-sm-6">
            <div class="card">

              <div class="header">
                <!--<img src="{{ car.car_photo.url }}" />-->

                <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">  
                                                       
                      <img src="{{ car.car_photo.url }}">
                      <div class="text-center" style="font-size: 18px; font-weight: bold; color: rgba(255,255,255,0.9); padding: 20px;">{{ car.car_year_name }}  </div>
                    </div>
                    <div class="flip-card-back">
                      <div class="badgep"><h6 class="label label-rank">Power {{ car.car_power }}</h6></div> 
                      <h4>Facotry Specs</h4>
                      <b>Manufacturer:</b> {{ car.car_onchain.manufacturer }}
                      <br />
                      <b>Year:</b> {{ car.car_onchain.year }}
                      <br />
                      <b>Model:</b> {{ car.car_onchain.model }}
                      <br />
                      <b>Country:</b> {{ car.car_onchain.country }}
                      <br />
                      <b>HP:</b> {{ car.car_onchain.hp }}
                      <br />
                      <b>Torque:</b> {{ car.car_onchain.torque }}
                      <br />
                      <b>Displacement:</b> {{ car.car_onchain.displacement }}
                      <br /><br>                      
                      <a href="javascript:upgrade_car({{ user.user_powerpoint }}, {{ car.car_power }}, {{ car.car_id }});" class="btn btn-success btn-fill btn-round">Upgrade</a>
                      <a href="{% url 'garage_sell' car.car_id %}" class="btn btn-danger btn-fill btn-round">List for Sale</a>
                      <br>
                      <br>
                      <span> Current HP: <span style="color:seagreen">{{ car.car_hp }} (+<script>document.write(added_hp({{ car.car_power|sub:1 }}));</script>)</span>
                        Next Upgrade: <span style="color:seagreen">+<script>document.write(added_hp({{ car.car_power }}));</script> HP</span>
                        Cost: <span style="color:orangered"><script>document.write(needed_powerpoint({{ car.car_power }}));</script> Power Points</span></span><br>
                        Available Balance: <span style="color:seagreen">{{ user.user_powerpoint }} Power Points</span>                                          
                    </div>
                  </div>
                </div>  
              </div>              
            </div>
          </div>
          {% endfor %}
          
        </div>
      </div>
    </div>
    <!-- end wrapper -->

    <script src="{% static 'js/jquery-1.10.2.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/hipster-cards.js' %}"></script>

    <!--  Just for demo	 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.1/masonry.pkgd.min.js"></script>

    <script>
      var hipster_container;
      var hipster_opacity;

      var fadeStart = 0;
      var fadeUntil = 220;

      $().ready(function () {
        $hipster_container = $(".hipster-container img");
      });

      $(window).on("scroll", function () {
        hafc.checkScrollForContentTransitions();
      });

      hafc = {
        checkScrollForContentTransitions: function () {
          var offset = $(window).scrollTop(),
            opacity = 0;

          if (offset < 600) {
            if (offset <= fadeStart) {
              opacity = 1;
            } else if (offset <= fadeUntil) {
              opacity = 1 - offset / fadeUntil;
            }
            $hipster_container.css({
              opacity: opacity,
              transform: "translateY(" + offset + "px)",
              "-webkit-transform": "translateY(" + offset + "px)",
              "-moz-transform": "translateY(" + offset + "px)",
            });
          }
        },
      };

      function upgrade_car(powerpoint, level, car_id) {        
        np = needed_powerpoint(level);        
        if (powerpoint <= np){
          alert("Not enough power points!");
          return;
        } 
        if (level >= 9){
          alert("Max level already!");
          return;
        }           
        
        $.ajax({
          url: "/garage/upgrade_car/" + np + "/" + car_id,
          type: "POST",
          data: { csrfmiddlewaretoken: document.getElementsByName("csrfmiddlewaretoken")[0].value },
          dataType: "json",
          success: function (data) {
            console.log(data);
            location.reload();
          },
          error: function (message) {
            console.log(message.responseText);
          },
        });        
        
      }
    </script>

    <script>
      $().ready(function () {
        var $container = $(".masonry-container");

        doc_width = $(document).width();

        if (doc_width >= 768) {
          $container.masonry({
            itemSelector: ".card-box",
            columnWidth: ".card-box",
            transitionDuration: 0,
          });
        } else {
          $(".mas-container").removeClass("mas-container").addClass("row");
        }
      });
    </script>
  </body>
</html>
