{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>GT4</title>

    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="viewport" content="width=device-width" />

    <!-- Stylesheet      -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
    <link href="{% static 'css/hipster_cards.css' %}" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href="{% static 'css/pe-icon-7-stroke.css' %}" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Raleway:700,100,400|Roboto:400,700|Playfair+Display+SC:400,700" rel="stylesheet" type="text/css" />

    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">    

    <style type="text/css">
      .card {
        max-width: 800px;
      }

      body {
        background: #555;

        background: url("{% static 'img/bg.jpg' %}");
        background-size: cover;
        height: 100vh;
        width: 100%;

        background-attachment: fixed;
        background-size: 100% 100%;
      }

      .card {
        box-shadow: -18px 19px 31px rgba(0, 0, 0, 0.2);
        margin-bottom: 30px;
      }

      .subtitle {
        text-align: center;
        color: #ffffff;
        text-transform: uppercase;
        font-size: 13px;
        font-weight: 400;
        max-width: 220px;
        margin: 0 auto 10px;
        line-height: 1.5;
      }

      .big-title p:first-child {
        font-family: "Playfair Display", "Helvetica Neue", "Helvetica", "Arial", serif;
      }
      .big-title p:last-child {
        font-family: "Playfair Display", "Helvetica Neue", "Helvetica", "Arial", serif;
      }

      .page-description,
      .page-description-footer {
        text-align: center;
        color: #eeeeee;
        font-family: "Raleway", "Helvetica Neue", Arial, sans-serif;
      }

      .page-description-footer {
        margin-top: 50px;
        margin-bottom: 20px;
      }
      .page-description-footer h2 {
        margin-top: 60px;
        padding-bottom: 10px;
      }
      .page-description-footer .btn {
        margin: 0 3px;
      }
      .page-description-footer .btn-social i {
        margin-right: 7px;
      }

      .page-description-header {
        height: 70vh;
      }

      .ct-heart {
        color: #f74933;
      }
      .page-description-footer p {
        text-align: center;
        color: #eeeeee;
        margin-top: 100px;
      }
      .page-description-footer a {
        color: #ffffff;
      }

      .page-description-footer .social-area {
        margin: 0 auto;
      }
      .page-description-footer > div {
        display: inline-block;
      }

      .logo-container {
        left: 50px;
        position: absolute;
        top: 20px;
        z-index: 3;
      }
      .logo-container.full-screen-table-demo {
        left: 13px;
        top: 10px;
      }

      .logo-container .logo {
        overflow: hidden;
        border-radius: 50%;
        border: 1px solid #333333;
        width: 60px;
        float: left;
      }
      .logo-container .brand {
        font-size: 18px;
        color: #ffffff;
        line-height: 20px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        float: left;
        margin-left: 10px;
        margin-top: 10px;
        width: 60px;
      }
      .hipster-container {
        max-width: 440px;
        display: block;
        border-radius: 10px;
        padding: 20vh 80px;
        margin: 0 auto;
      }
      .hipster-container img {
        width: 100%;
      }
      h2.big-title {
        font-size: 44px !important;
        margin-top: 150px;
      }

      h1 {
        font-size: 38px;
      }

      h1 small {
        color: #eee;
      }

      @media (min-width: 979px) {
        .card {
          margin-bottom: 70px;
        }
      }

      @media (max-width: 979px) {
        .page-description-footer .btn {
          margin-bottom: 10px;
        }
      }

      .card .header {
        height: 400px;
      }
    </style>
  </head>
  <body>

    <div class="logo-container">
      <br />
      <a href="/garage/{{ wallet_address }}" style="margin-left: 20px;"> <i class="fa fa-chevron-left" aria-hidden="true"></i> Back to Garage </a>
    </div>

    <div class="card" style="padding: 20px; margin-top: 150px;">
      <div class="card-header">
        <h2 class="card-title text-center">Sell Car</h2><hr>

        <div class="card" data-background="color" data-color="black">
          <div class="header">
            <img src="{{ car.car_photo.url }}"/>
          </div>
        </div>

      </div>
      <div class="card-body">
        <form id="listingForm" method="POST" enctype="multipart/form-data">
          {% csrf_token %}
          <input type="hidden" name="car_id" value="{{ car.car_id }}"/>          
          <div class="row">
            <div class="col-sm-6">
              <label>Car</label>
              <div class="form-group" id="car_year_name">
                  {{ car.car_year_name }}
              </div>
            </div>
            <div class="col-sm-6">
              <label>Tagline</label>
              <div class="form-group">
                  <input name="car_headline" type="text" class="form-control" value="{{ car.car_headline }}">
              </div>
            </div>              
            <div class="col-sm-12">
              <label>Description</label>
              <div class="form-group">
                  <input name="car_description" type="text" class="form-control" value="{{ car.car_description }}">
              </div>
            </div>
            <div class="col-sm-6">
              <label>Price (ICX)</label>
              <div class="form-group">
                  <input name="car_price" type="text" class="form-control" value="{{ car.car_price }}">
              </div>
            </div>
            <div class="col-sm-6">
              <label>For Sale</label>
              <div class="form-group">
                  <input name="car_forsale" type="checkbox" {% if car.car_forsale == 'on' %} checked {% endif %} data-toggle="toggle">
              </div>
            </div>
          </div>                  
      </div>

      <div class="card-footer text-center">
        <input type="submit" class="btn btn-primary btn-finish-submit" name="submit" value="Submit">    
      </div>
    </form>

    </div>

    
    <script src="{% static 'js/jquery-1.10.2.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
    <script src="{% static 'js/hipster-cards.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.1/masonry.pkgd.min.js"></script>

  </body>

</html>