{% load static %}
{% load mathfilters %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>GT4</title>

    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="viewport" content="width=device-width" />

    <!-- Stylesheet      -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
    <link href="{% static 'css/hipster_cards.css' %}" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href="{% static 'css/pe-icon-7-stroke.css' %}" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Raleway:700,100,400|Roboto:400,700|Playfair+Display+SC:400,700" rel="stylesheet" type="text/css" />

    <style type="text/css">
      .card {
        max-width: 800px;
      }

      body {
        background: #555;

        background: url("{% static 'img/bg.jpg' %}");
        background-size: cover;
        height: 100vh;
        width: 100%;

        background-attachment: fixed;
        background-size: 100% 100%;
      }

      .card {
        box-shadow: -18px 19px 31px rgba(0, 0, 0, 0.2);
        margin-bottom: 30px;
      }

      .subtitle {
        text-align: center;
        color: #ffffff;
        text-transform: uppercase;
        font-size: 13px;
        font-weight: 400;
        max-width: 220px;
        margin: 0 auto 10px;
        line-height: 1.5;
      }

      .big-title p:first-child {
        font-family: "Playfair Display", "Helvetica Neue", "Helvetica", "Arial", serif;
      }
      .big-title p:last-child {
        font-family: "Playfair Display", "Helvetica Neue", "Helvetica", "Arial", serif;
      }

      .page-description,
      .page-description-footer {
        text-align: center;
        color: #eeeeee;
        font-family: "Raleway", "Helvetica Neue", Arial, sans-serif;
      }

      .page-description-footer {
        margin-top: 50px;
        margin-bottom: 20px;
      }
      .page-description-footer h2 {
        margin-top: 60px;
        padding-bottom: 10px;
      }
      .page-description-footer .btn {
        margin: 0 3px;
      }
      .page-description-footer .btn-social i {
        margin-right: 7px;
      }

      .page-description-header {
        height: 70vh;
      }

      .ct-heart {
        color: #f74933;
      }
      .page-description-footer p {
        text-align: center;
        color: #eeeeee;
        margin-top: 100px;
      }
      .page-description-footer a {
        color: #ffffff;
      }

      .page-description-footer .social-area {
        margin: 0 auto;
      }
      .page-description-footer > div {
        display: inline-block;
      }

      .logo-container {
        left: 30px;
        position: absolute;
        top: 5px;
        z-index: 3;
      }
      .logo-container.full-screen-table-demo {
        left: 13px;
        top: 10px;
      }

      .logo-container .logo {
        overflow: hidden;
        border-radius: 50%;
        border: 1px solid #333333;
        width: 60px;
        float: left;
      }
      .logo-container .brand {
        font-size: 18px;
        color: #ffffff;
        line-height: 20px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        float: left;
        margin-left: 10px;
        margin-top: 10px;
        width: 60px;
      }
      .hipster-container {
        max-width: 440px;
        display: block;
        border-radius: 10px;
        padding: 20vh 80px;
        margin: 0 auto;
      }
      .hipster-container img {
        width: 100%;
      }
      h2.big-title {
        font-size: 44px !important;
        margin-top: 150px;
      }

      h1 {
        font-size: 38px;
      }

      h1 small {
        color: #eee;
      }

      @media (min-width: 979px) {
        .card {
          margin-bottom: 70px;
        }
      }

      @media (max-width: 979px) {
        .page-description-footer .btn {
          margin-bottom: 10px;
        }
      }

      .card .header {
        min-height: 400px!important;
      }

      .badgep {
        position: absolute;
        top: 8px;
        left: 8px;
        z-index: 999;
      }

      .label-rank {
        background-color: rgba(255, 0, 0, 0.7);
      }

    </style>
  </head>
  <body>
    {% csrf_token %}
    <div class="wrapper" style="padding-top: 120px;">
      <div class="logo-container">
        <br />
        <a href="/market/" style="margin-left: 20px;"> <i class="fa fa-chevron-left" aria-hidden="true"></i> Back to Market </a>
      </div>

      <div class="card" data-background="color" data-color="black">
        <div class="header">
          <div class="badgep"><h6 class="label label-rank">Power {{ car.car_power }}</h6></div>          
          <img src="{{ car.car_photo.url }}" />
        </div>

        <div class="content">
          <h6 class="category">{{ car.car_year_name }}</h6>
          <h4 class="title">{{ car.car_headline }}</h4>
          <p class="description">{{ car.car_description }}</p>
          <b>Manufacturer:</b> {{ car_onchain.manufacturer }}
          <br />
          <b>Year:</b> {{ car_onchain.year }}
          <br />
          <b>Model:</b> {{ car_onchain.model }}
          <br />
          <b>Country:</b> {{ car_onchain.country }}
          <br />
          <b>HP:</b> {{ car_onchain.hp }}
          <br />
          <b>Torque:</b> {{ car_onchain.torque }}
          <br />
          <b>Displacement:</b> {{ car_onchain.displacement }}
          <br />
          <!--<b>Operator: </b>{{ car_operator }}-->
        </div>
        <div class="text-center col-12">
          <!-- if wallet_address show buy, if owner show you own, else login -->

          <span id="prelogin" {% if wallet_address != "null" %} style="display: none;" {% endif %}>
            <a href="javascript:iconexlogin();" class="btn btn-success btn-round btn-lg">
              ICONex Login to Buy
            </a>
          </span>
          
          <span id="yourcar" {% if wallet_address != car_owner %} style="display: none;" {% endif %}>
            <a class="btn btn-default btn-round btn-lg disabled">This is your car</a>
          </span>
          
          <!-- style="color: #05ae0e;" -->
          <span id="loggedin" {% if wallet_address == "null" or wallet_address == car_owner %} style="display:none;" {% endif %}>
          <a href="javascript:buy_car();" class="btn btn-success btn-round btn-lg">
            Buy Now for {{ car.car_price }} ICX (${{ car.car_price|div:icx_usd|floatformat:"2" }} USD)
          </a>
        </span>
          
        </div>
        <br /><br />
      </div>
    </div>

    <script src="{% static 'js/jquery-1.10.2.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/hipster-cards.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.1/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/icon-project/icon-sdk-js@latest/build/icon-sdk-js.min.js"></script>

    <script>

      function set_wallet_session(wallet_address) {
        $.ajax({
          url: "/market/set_wallet_session/" + wallet_address + "/",
          type: "POST",
          data: { csrfmiddlewaretoken: document.getElementsByName("csrfmiddlewaretoken")[0].value },
          dataType: "json",
          success: function (data) {
            console.log(data);
          },
          error: function (message) {
            console.log(message.responseText);
          },
        }); 
      }   

      var iconService = window["icon-sdk-js"];
      var IconAmount = iconService.IconAmount;
      var IconConverter = iconService.IconConverter;
      var IconBuilder = iconService.IconBuilder;

      window.addEventListener("ICONEX_RELAY_RESPONSE", eventHandler, false);

      // type and payload are in event.detail
      function eventHandler(event) {
        var type = event.detail.type;
        var payload = event.detail.payload;
        switch (type) {
          case "RESPONSE_ADDRESS":
            login(payload);
            break;
          case "RESPONSE_JSON-RPC":
            make_transfer();
            break;
          case "CANCEL_JSON-RPC":
            console.log("Transaction canceled");
            break;
        }
      }  

      function login(wallet_address) {        
        set_wallet_session(wallet_address);
        location.reload();
      }

      function iconexlogin() {
        window.dispatchEvent(
          new CustomEvent("ICONEX_RELAY_REQUEST", {
            detail: {
              type: "REQUEST_ADDRESS",
            },
          })
        );
      }
      
      function make_transfer(){              
        $.ajax({
          url: "/market/make_transfer/",
          type: "POST",
          data: { 
            csrfmiddlewaretoken: document.getElementsByName("csrfmiddlewaretoken")[0].value,
            "car_id": "{{ car_id }}",
            "old_owner": "{{ car_owner }}", 
            "new_owner": "{{ wallet_address }}", 
          },
          dataType: "json",
          success: function (data) {
            window.setTimeout(function() {
              location.href = data.redirect_url;
            }, 3000);            
            console.log(data);
          },
          error: function (message) {
            console.log(message.responseText);
          },
        });         
      }

      function buy_car() {
        var _from = "{{ wallet_address }}"; // send ICX from
        var _to = "{{ car_owner }}"; // send ICX to
        var _value = "{{ car.car_price }}";

        //alert("from " + _from + " to " + _to + "for " + _value);

        var icxTransactionBuilder = new IconBuilder.IcxTransactionBuilder();
        var icxTransferData = icxTransactionBuilder
          .from(_from)
          .to(_to)
          .nid(IconConverter.toBigNumber(3))
          .value(IconAmount.of(_value, IconAmount.Unit.ICX).toLoop())
          .timestamp(new Date().getTime() * 1000)
          .nonce(IconConverter.toBigNumber(1))
          .version(IconConverter.toBigNumber(3))
          .stepLimit(IconConverter.toBigNumber(3000000))
          .build();

        var params = IconConverter.toRawTransaction(icxTransferData)
        params['data'] = "";

        var _submission = {};
        _submission.value = JSON.stringify({
          jsonrpc: "2.0",
          method: "icx_sendTransaction",
          id: 50889,
          params: params
        });

        var parsed = JSON.parse(_submission.value);

        window.dispatchEvent(
          new CustomEvent("ICONEX_RELAY_REQUEST", {
            detail: {
              type: "REQUEST_JSON-RPC",
              payload: parsed 
            },
          })
        );
      }
    </script>
  </body>
</html>
