{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>GT4</title>

    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="viewport" content="width=device-width" />

    <!-- Stylesheet      -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
    <link href="{% static 'css/hipster_cards.css' %}" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href="{% static 'css/pe-icon-7-stroke.css' %}" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Raleway:700,100,400|Roboto:400,700|Playfair+Display+SC:400,700" rel="stylesheet" type="text/css" />

    <style type="text/css">
      .card {
        max-width: 800px;
      }

      body {
        background: #555;
        background: url("{% static 'img/bg.jpg' %}");
        background-size: cover;
        height: 100vh;
        width: 100%;
        background-attachment: fixed;
        background-size: 100% 100%;
      }

      .card {
        box-shadow: -18px 19px 31px rgba(0, 0, 0, 0.2);
        margin-bottom: 30px;
      }

      .subtitle {
        text-align: center;
        color: #ffffff;
        text-transform: uppercase;
        font-size: 13px;
        font-weight: 400;
        max-width: 220px;
        margin: 0 auto 10px;
        line-height: 1.5;
      }

      .big-title p:first-child {
        font-family: "Playfair Display", "Helvetica Neue", "Helvetica", "Arial", serif;
      }
      .big-title p:last-child {
        font-family: "Playfair Display", "Helvetica Neue", "Helvetica", "Arial", serif;
      }

      .page-description,
      .page-description-footer {
        text-align: center;
        color: #eeeeee;
        font-family: "Raleway", "Helvetica Neue", Arial, sans-serif;
      }

      .page-description-footer {
        margin-top: 50px;
        margin-bottom: 20px;
      }
      .page-description-footer h2 {
        margin-top: 60px;
        padding-bottom: 10px;
      }
      .page-description-footer .btn {
        margin: 0 3px;
      }
      .page-description-footer .btn-social i {
        margin-right: 7px;
      }

      .page-description-header {
        height: 70vh;
      }

      .ct-heart {
        color: #f74933;
      }
      .page-description-footer p {
        text-align: center;
        color: #eeeeee;
        margin-top: 100px;
      }
      .page-description-footer a {
        color: #ffffff;
      }

      .page-description-footer .social-area {
        margin: 0 auto;
      }
      .page-description-footer > div {
        display: inline-block;
      }

      .logo-container {
        left: 50px;
        position: absolute;
        top: 20px;
        z-index: 3;
      }
      .logo-container.full-screen-table-demo {
        left: 13px;
        top: 10px;
      }

      .logo-container .logo {
        overflow: hidden;
        border-radius: 50%;
        border: 1px solid #333333;
        width: 60px;
        float: left;
      }
      .logo-container .brand {
        font-size: 18px;
        color: #ffffff;
        line-height: 20px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        float: left;
        margin-left: 10px;
        margin-top: 10px;
        width: 60px;
      }
      .hipster-container {
        max-width: 440px;
        display: block;
        border-radius: 10px;
        padding: 20vh 80px;
        margin: 0 auto;
      }
      .hipster-container img {
        width: 100%;
      }
      h2.big-title {
        font-size: 44px !important;
        margin-top: 150px;
      }

      h1 {
        font-size: 38px;
      }

      h1 small {
        color: #eee;
      }

      @media (min-width: 979px) {
        .card {
          margin-bottom: 70px;
        }
      }

      @media (max-width: 979px) {
        .page-description-footer .btn {
          margin-bottom: 10px;
        }
      }

      .logo-container .brand {
        width: 120px;
      }

      .custom {
        font-size: 14px;
      }

      .custom:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    {% csrf_token %}
    <div class="wrapper">

      <!-- log in -->
      <div class="logo-container">
        <div class="logo">
          <a href="javascript:iconexlogin();" class="nav-link" style="margin-top: 0.6em;">
            <div id="prelogin" {% if wallet_address != "null" %} style="display:none;" {% endif %}><img src="{% static 'img/login.png' %}" /></div>
            <div id="afterlogin" {% if wallet_address == "null" %} style="display:none;" {% endif %}><img src="{% static 'img/carlogo.png' %}" /></div>
          </a>
        </div>
        <div class="brand">
          <div id="wallet">            
            <div id="prelogin_link" {% if wallet_address != "null" %} style="display:none;" {% endif %}>
              <a class="custom" href="javascript:iconexlogin();">Login</a>
            </div>
            <div id="afterlogin_link" {% if wallet_address == "null" %} style="display:none;" {% endif %}>
              <a id="garage_address" href="../garage/{{ wallet_address }}" class="custom">My Garage</a>
              <br />
              <a href="javascript:logout();" class="custom">Logout</a>
            </div>      
          </div>
        </div>
      </div>
      <!-- end log in-->

      <div class="container">
        <div class="page-description page-description-header">
          <div class="hipster-container">
            <img src="{% static 'img/market.png' %}" />
          </div>
        </div>

        <div class="masonry-container">
          {% for car in all_cars %}
          <div class="card-box col-md-6 col-sm-6">
            <a href="{% url 'market_cardetail' car.car_id %}">
              <div class="card text-center" data-background="image" data-src="{{ car.car_photo.url}}">
                <h4 class="title title-modern">{{ car.car_year_name }}</h4>
                <div class="content">
                  <div class="price">                    
                    <h6>On Sale</h6>
                    <h4>{{ car.car_price }}<b class="currency"> ICX</b></h4>                                                         
                  </div>
                  <p class="description">{{ car.car_headline }}</p>
                </div>
                <div class="filter"></div>
                <div class="footer btn-center">
                  &nbsp;
                </div>
              </div>
            </a>
          </div>
          {% endfor %}
        </div>
      </div>
    </div>
    <!-- end wrapper -->

    <script src="{% static 'js/jquery-1.10.2.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/hipster-cards.js' %}"></script>

    <!--  Just for demo	 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.1/masonry.pkgd.min.js"></script>

    <!-- ICON js SDK-->
    <script src="https://cdn.jsdelivr.net/gh/icon-project/icon-sdk-js@latest/build/icon-sdk-js.min.js"></script>

    <!-- ICONex Connect -->
    <script>
      var iconService = window["icon-sdk-js"];
      var requestAddress = document.getElementById("request-address");
      var responseAddress = document.getElementById("response-address");

      window.addEventListener("ICONEX_RELAY_RESPONSE", eventHandler, false);

      // type and payload are in event.detail
      function eventHandler(event) {
        var type = event.detail.type;
        var payload = event.detail.payload;
        switch (type) {
          case "RESPONSE_ADDRESS":
            login(payload);
            break;
          case "RESPONSE_JSON-RPC":
            console.log("payload", payload);
            break;
          default:
        }
      }

      function iconexlogin() {
        window.dispatchEvent(
          new CustomEvent("ICONEX_RELAY_REQUEST", {
            detail: {
              type: "REQUEST_ADDRESS",
            },
          })
        );
      }

      function login(wallet_address) {
        $("#prelogin").hide();
        $("#prelogin_link").hide();
        $("#afterlogin").show();
        $("#afterlogin_link").show();
        $("#garage_address").attr("href", "../garage/"+wallet_address);
        set_wallet_session(wallet_address);
      }

      function logout() {
        $("#prelogin").show();
        $("#prelogin_link").show();
        $("#afterlogin").hide();
        $("#afterlogin_link").hide();
        set_wallet_session("null");
      }

      function set_wallet_session(wallet_address) {
        $.ajax({
          url: "set_wallet_session/" + wallet_address + "/",
          type: "POST",
          data: { csrfmiddlewaretoken: document.getElementsByName("csrfmiddlewaretoken")[0].value },
          dataType: "json",
          success: function (data) {
            console.log(data);
          },
          error: function (message) {
            console.log(message.responseText);
          },
        });
      }
    </script>

    <script>
      var hipster_container;
      var hipster_opacity;

      var fadeStart = 0;
      var fadeUntil = 220;

      $().ready(function () {
        $hipster_container = $(".hipster-container img");
      });

      $(window).on("scroll", function () {
        hafc.checkScrollForContentTransitions();
      });

      hafc = {
        checkScrollForContentTransitions: function () {
          var offset = $(window).scrollTop(),
            opacity = 0;

          if (offset < 600) {
            if (offset <= fadeStart) {
              opacity = 1;
            } else if (offset <= fadeUntil) {
              opacity = 1 - offset / fadeUntil;
            }
            $hipster_container.css({
              opacity: opacity,
              transform: "translateY(" + offset + "px)",
              "-webkit-transform": "translateY(" + offset + "px)",
              "-moz-transform": "translateY(" + offset + "px)",
            });
          }
        },
      };
    </script>

    <script>
      $().ready(function () {
        var $container = $(".masonry-container");

        doc_width = $(document).width();

        if (doc_width >= 768) {
          $container.masonry({
            itemSelector: ".card-box",
            columnWidth: ".card-box",
            transitionDuration: 0,
          });
        } else {
          $(".mas-container").removeClass("mas-container").addClass("row");
        }
      });
    </script>
  </body>
</html>
